# RPC

./: pom.xml  未命名绘图.drawio
rpcclient/: pom.xml
rpcclient/src/main/java/github/rpcclient/: RpcclientApplication.java
rpcclient/src/main/java/github/rpcclient/balance/: LoadBalance.java
rpcclient/src/main/java/github/rpcclient/call/: ChannelProvider.java  NettyRpcClient.java  NettyRpcClientHandler.java
rpcclient/src/main/java/github/rpcclient/service/: ServiceHandler.java
rpcclient/src/main/resources/: application.properties
rpcclient/src/test/java/github/rpcclient/: RpcclientApplicationTests.java
rpccommon/: pom.xml
rpccommon/src/main/java/github/common/codec/: RpcDecoder.java  RpcEncoder.java
rpccommon/src/main/java/github/common/codec/serialize/: KryoSerializer.java
rpccommon/src/main/java/github/common/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
rpccommon/src/main/java/github/common/factory/: SingletonFactory.java
rpccommon/src/main/java/github/common/util/: CuratorUtils.java
rpcserver/: pom.xml
rpcserver/src/main/java/github/rpcserver/: RpcserverApplication.java
rpcserver/src/main/java/github/rpcserver/controller/: TestController.java
rpcserver/src/main/java/github/rpcserver/receive/: NettyRpcServer.java  NettyRpcServerHandler.java
rpcserver/src/main/java/github/rpcserver/service/: ServiceHandler.java
rpcserver/src/main/resources/: application.properties
rpcserver/src/test/java/github/rpcserver/: RpcserverApplicationTests.java
src/main/java/github/lionfish/: LionfishApplication.java
src/main/java/github/lionfish/annotation/: RpcReference.java  RpcScan.java  RpcService.java
src/main/java/github/lionfish/balance/: LoadBalance.java
src/main/java/github/lionfish/balance/impl/: LoadBalanceImpl.java  WeightRandomLoadBalance.java
src/main/java/github/lionfish/proxy/: CustomProxy.java
src/main/java/github/lionfish/remoting/constants/: RpcConstants.java  RpcProperties.java
src/main/java/github/lionfish/remoting/dto/: RpcRequest.java  RpcResponse.java
src/main/java/github/lionfish/remoting/handler/: RpcHandler.java
src/main/java/github/lionfish/remoting/transport/: RpcRequestTransport.java
src/main/java/github/lionfish/remoting/transport/client/: NettyClientHandler.java  NettyRpcClient.java
src/main/java/github/lionfish/remoting/transport/codec/: NettyRpcDecoder.java  NettyRpcEncoder.java
src/main/java/github/lionfish/remoting/transport/server/: NettyRpcServer.java  NettyServerHandler.java
src/main/java/github/lionfish/serializer/: KryoSerializer.java
src/main/java/github/lionfish/service/: ServiceDiscovery.java  ServiceRegistry.java
src/main/java/github/lionfish/service/impl/: ServiceDiscoveryImpl.java  ServiceRegistryImpl.java
src/main/java/github/lionfish/spring/: CustomScanner.java  CustomScannerRegistrar.java
src/main/java/github/lionfish/test/: HelloService.java  ServerMain.java
src/main/java/github/lionfish/util/: CuratorUtils.java
src/main/resources/: application.properties
src/test/java/github/lionfish/: LionfishApplicationTests.java
